<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Leticia Torres</title>
    <!--titulo de la pestaña de ña p+agina web html-->
</head>
<!--cierre del head para guardar toda la información dl doc.como codigo, el titulo a mostar en la pestaña del navegador entr otros datos que no será vistos por el usuario-->

<body>
    <!--contiene todas la etiquetas que generan contenido visualen la págnia para el usuario-->
    <header>
        <!--ENCABEZADO-->
        <div><img src="./img/20200221_082630.jpg" width="110" height="120" </div>

        <h1>CURRICULUM VITAE DE lETICIA TORRES</h1>
        <link rel="stylesheet" href=".css/style.css" >
        <p  </p>
    </header>
</body>
</html>